# Utils

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bukkit/: build.gradle  pom.xml
bukkit/src/main/java/me/leoo/utils/bukkit/: Utils.java
bukkit/src/main/java/me/leoo/utils/bukkit/armorstand/: ArmorStandBuilder.java
bukkit/src/main/java/me/leoo/utils/bukkit/block/: BlockUtil.java
bukkit/src/main/java/me/leoo/utils/bukkit/bukkit/: BukkitUpdateCheck.java  BukkitUtils.java  PlaceholderMap.java
bukkit/src/main/java/me/leoo/utils/bukkit/chat/: CC.java  ChatMessage.java  ChatMessageListener.java
bukkit/src/main/java/me/leoo/utils/bukkit/commands/: Command.java  CommandBuilder.java  CommandBuilder2.javad  CommandManager.java  SubCommand.java
bukkit/src/main/java/me/leoo/utils/bukkit/commands/v2/: VCommand.java  VCommandBuilder.java  VCommandManager.java
bukkit/src/main/java/me/leoo/utils/bukkit/commands/v2/annotation/: Command.java  CommandExecutor.java  CommandPermission.java  CommandUsage.java  Optional.java  Sender.java  SubCommand.java  TabComplete.java  Text.java
bukkit/src/main/java/me/leoo/utils/bukkit/config/: ConfigGroup.java  ConfigManager.java  ConfigSection.java  ConfigWrapper.java  PlayerAction.java
bukkit/src/main/java/me/leoo/utils/bukkit/events/: Events.java  ListenerManager.java
bukkit/src/main/java/me/leoo/utils/bukkit/hook/: HookManager.java
bukkit/src/main/java/me/leoo/utils/bukkit/items/: InteractItem.java  InteractListeners.java  ItemBuilder.java  ItemData.java  PlaceholderMap.java
bukkit/src/main/java/me/leoo/utils/bukkit/items/provider/: ItemProvider.java  ItemsAdder.java
bukkit/src/main/java/me/leoo/utils/bukkit/listener/: ListenerManager.java
bukkit/src/main/java/me/leoo/utils/bukkit/location/: LocationUtil.java  Region.java
bukkit/src/main/java/me/leoo/utils/bukkit/menu/: MenuBuilder.java  MenuItem.java  MenuListeners.java  MenuTask.java
bukkit/src/main/java/me/leoo/utils/bukkit/menu/pagination/: DirectionMenuBuilder.java  PaginatedMenuBuilder.java  SortedMenuBuilder.java
bukkit/src/main/java/me/leoo/utils/bukkit/potion/: PotionUtils.java
bukkit/src/main/java/me/leoo/utils/bukkit/reflection/: ReflectionUtil.java
bukkit/src/main/java/me/leoo/utils/bukkit/region/: Region.java
bukkit/src/main/java/me/leoo/utils/bukkit/software/: Software.java
bukkit/src/main/java/me/leoo/utils/bukkit/sound/: SoundUtil.java
bukkit/src/main/java/me/leoo/utils/bukkit/task/: ScheduledTask.java  Tasks.java
bukkit/src/main/java/me/leoo/utils/bukkit/task/bukkit/: SpigotScheduler.java  SpigotTask.java
bukkit/src/main/java/me/leoo/utils/bukkit/task/folia/: FoliaScheduler.java  FoliaTask.java
bukkit/src/main/java/me/leoo/utils/bukkit/title/: TitleManager.java  TitleUtil.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle  pom.xml
bungee/src/main/java/me/leoo/utils/bungee/: Utils.java
bungee/src/main/java/me/leoo/utils/bungee/chat/: CC.java
bungee/src/main/java/me/leoo/utils/bungee/commands/: BungeeCommand.java  CommandManager.java  SubCommand.java
bungee/src/main/java/me/leoo/utils/bungee/config/: ConfigManager.java
bungee/src/main/java/me/leoo/utils/bungee/listener/: ListenerManager.java
bungee/src/main/java/me/leoo/utils/bungee/software/: Software.java
bungee/src/main/java/me/leoo/utils/bungee/task/: Tasks.java
bungee/src/main/resources/: plugin.yml
common/: build.gradle  pom.xml
common/src/main/java/me/leoo/utils/common/compatibility/: CommonUtils.java  SoftwareManager.java  SoftwareUtils.java
common/src/main/java/me/leoo/utils/common/config/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
common/src/main/java/me/leoo/utils/common/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
common/src/main/java/me/leoo/utils/common/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
common/src/main/java/me/leoo/utils/common/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
common/src/main/java/me/leoo/utils/common/file/: ConfigManager.java  FileUtil.java
common/src/main/java/me/leoo/utils/common/http/: HttpUtil.java
common/src/main/java/me/leoo/utils/common/java/: JavaUtil.java
common/src/main/java/me/leoo/utils/common/number/: NumberUtil.java
common/src/main/java/me/leoo/utils/common/random/: RandomUtil.java
common/src/main/java/me/leoo/utils/common/reflection/: ReflectionUtil.java
common/src/main/java/me/leoo/utils/common/string/: FontInfo.java  StringUtil.java  StringUtils.java
common/src/main/java/me/leoo/utils/common/time/: TimeUnit.java  TimeUtil.java
config/: Configuration.java  YamlConfiguration.java
mongodb/: build.gradle  pom.xml
mongodb/src/main/java/me/leoo/utils/mongodb/: MongoManager.java
mongodb/src/main/java/me/leoo/utils/mongodb/data/: CommonDocument.java  PlayerDocument.java  ServerDocument.java
redis/: build.gradle  pom.xml
redis/src/main/java/me/leoo/utils/redis/: RedisListener.java  RedisManager.java
redis/src/main/java/me/leoo/utils/redis/json/: JsonBuilder.java  JsonUtils.java
sql/: build.gradle
velocity/: build.gradle  pom.xml
velocity/src/main/java/me/leoo/utils/velocity/: Utils.java
velocity/src/main/java/me/leoo/utils/velocity/chat/: CC.java
velocity/src/main/java/me/leoo/utils/velocity/commands/: Command.java  CommandManager.java
velocity/src/main/java/me/leoo/utils/velocity/config/: ConfigManager.java
velocity/src/main/java/me/leoo/utils/velocity/listener/: ListenerManager.java
velocity/src/main/java/me/leoo/utils/velocity/software/: Software.java
velocity/src/main/java/me/leoo/utils/velocity/task/: Tasks.java
velocity/src/main/java/me/leoo/utils/velocity/utils/: VelocityUtils.java
(+25 files in other folders)
