plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.leoo.utils'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    if (plugins.hasPlugin('java')) {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.42'

            annotationProcessor 'org.projectlombok:lombok:1.18.42'
        }

        java {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        shadowJar {
            archiveFileName = 'Utils-' + project.version + '.jar'
            archiveClassifier = ''

            finalizedBy publishToMavenLocal
        }

        processResources {
            filteringCharset 'UTF-8'
            expand 'version': project.version
        }

        publishing {
            publications {
                shadow(MavenPublication) { publication ->
                    project.shadow.component(publication)
                }
            }
        }
    }
}


tasks {
    compileJava {
        options.encoding = 'UTF-8'
        dependsOn clean
    }
    shadowJar {
        dependsOn clean
    }
}