plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.leoo.utils'

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'

    implementation 'org.mongodb:mongo-java-driver:3.12.14'

    // Utils
    implementation project(':common')
}

shadowJar {
    archiveFileName = 'Utils-MongoDB-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')

    minimize()
}