plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.leoo.utils'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.devs.beer/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.12.2'
    compileOnly 'dev.lone:api-itemsadder:4.0.10'

    api 'de.tr7zw:item-nbt-api:2.15.5'
    api 'com.github.cryptomorin:XSeries:13.6.0'

    // Projects implementation
    implementation project(':common')
}


shadowJar {
    archiveFileName = 'Utils-Bukkit-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')

}