plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.leoo.utils'

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.google.code.gson:gson:2.11.0'
}

shadowJar {
    archiveFileName = 'Utils-Common-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')

    minimize()
}