plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.leoo.utils'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.3'

    // Projects implementation
    implementation project(':common')
}


shadowJar {
    archiveFileName = 'Utils-Bungee-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')
}