plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.leoo.utils'

dependencies {
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Utils
    implementation project(':common')
}

shadowJar {
    archiveFileName = 'Utils-Redis-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')

    minimize()
}