plugins {
    id 'java'
    id 'maven-publish'
    // id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.github.goooler.shadow' version '8.1.7' // Java 21 fix
}

group = 'me.leoo.utils'

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'

    // Utils
    implementation project(':common')
}

shadowJar {
    archiveFileName = 'Utils-Redis-' + project.version + '.jar'

    minimize ()
}