plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.leoo.utils'

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'

    // Utils
    implementation project(':common')
}

shadowJar {
    archiveFileName = 'Utils-Velocity-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')

    minimize()
}